{
  "name": "stratium-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@mercadopago/sdk-js": "^0.0.3",
    "cra-template": "1.3.0",
    "cross-env": "^10.1.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.1.0",
    "i18next": "^26.0.7",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.4",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
